{
  "name": "github-create-issue",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Run Dexter, Inc",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "github": "^0.2.4",
    "lodash": "^3.9.3"
  }
}
